# restlib

./: .gitignore  README.md  Rest.sln
Rest/: Master.Berest.csproj  Rest.csproj
Rest/Facade/: RestLib.cs
Rest/Interfaces/: IRest.cs
Rest/Utils/Exceptions/: ApiException.cs
Rest/Utils/MemoryOptmization/: StreamHandler.cs
RestTest/: Model.cs  Program.cs  RestTest.csproj
RestTest/Helper/: BenchmarkHelper.cs
